# ECommerce-app

./: .gitignore  README.md
ecommerceapp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
ecommerceapp/src/main/java/Controller/: CartServlet.java
ecommerceapp/src/main/java/com/business/: User.java
ecommerceapp/src/main/java/com/controller/: AddToCartServlet.java  AuthorizePaypalServlet.java  CartServlet.java  ContactServlet.java  DeleteAccountServlet.java  FavoritesServlet.java  ForgotPasswordServlet.java  GeneralServlet.java  HomepageServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  ProfileServlet.java  ReceiptServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ResetPasswordServlet.java  ReviewPaypalServlet.java  SearchServlet.java  ShopServlet.java  StripeServlet.java  UpdateProfileServlet.java  VerificationServlet.java  VerifyCodeServlet.java  ViewProductServlet.java
ecommerceapp/src/main/java/com/controller/Admin/: AdminHomeServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java
ecommerceapp/src/main/java/com/controller/PaymentMethod/: AuthorizePaypalServlet.java  ExecutePaypalServlet.java  ReviewPaypalServlet.java
ecommerceapp/src/main/java/com/cookie/: CookieUtil.java
ecommerceapp/src/main/java/com/data/: CartDB.java  DBUtil.java  FavoriteDB.java  InvoiceDB.java  LineItemDB.java  OrderDetailDB.java  ProductDB.java  UserDB.java
ecommerceapp/src/main/java/com/hash/: PasswordHashCompare.java  Pbkdf2PasswordHashImpl.java
ecommerceapp/src/main/java/com/mail/: MailConfig.java  MailSendTSL.java
ecommerceapp/src/main/java/com/model/: Cart.java  Favorites.java  Invoice.java  LineItem.java  OrderDetail.java  Product.java  User.java
ecommerceapp/src/main/java/com/payment/paypal/: PaypalServices.java
ecommerceapp/src/main/java/com/user/: LoginServlet.java  RegisterServlet.java
ecommerceapp/src/main/java/controller/: StripeServlet.java  UserServlet.java
ecommerceapp/src/main/java/data/: DBUtil.java  UserDB.java
ecommerceapp/src/main/java/model/: Cart.java  Favorites.java  Invoice.java  LineItem.java  Product.java  User.java
ecommerceapp/src/main/java/model/business/: Cart.java  Favorites.java  Invoice.java  LineItem.java  Product.java  User.java
ecommerceapp/src/main/java/model/servlets/: UserServlet.java
ecommerceapp/src/main/java/test/: TestDatabase.java
ecommerceapp/src/main/java/util/: DBUtil.java
ecommerceapp/src/main/webapp/: index copy.html  index.html  index.jsp  thanks.jsp
ecommerceapp/src/main/webapp/TEST/: Cart.java  Favorites.java  Invoice.java  LineItem.java  Product.java
ecommerceapp/src/main/webapp/WEB-INF/: web.xml
ecommerceapp/src/main/webapp/assets/css/: style.css  toast.css
ecommerceapp/src/main/webapp/assets/js/: jquery-ui.min.js  main.js
ecommerceapp/src/main/webapp/assets/js/Toast/: constant.js  utils.js
ecommerceapp/src/main/webapp/includes/: header.jsp
ecommerceapp/src/main/webapp/view/: check-out copy.html  check-out.html  check-out.jsp  contact.html  contact.jsp  error.jsp  forgot-password.jsp  login copy.html  login.html  login.jsp  payment-cancel.html  payment-cancel.jsp  product copy.html  product.html  product.jsp  receipt.jsp  register copy.html  register.html  register.jsp  reset-password.jsp  review.jsp  review1.jsp  shop copy.html  shop.html  shop.jsp  shopping-cart copy.html  shopping-cart.html  shopping-cart.jsp  user-profile.jsp  verify-account.jsp
ecommerceapp/src/main/webapp/view/admin/: 404.html  500.html  ecommerce-orders.html  ecommerce_product.html  ecommerce_product_list.html  empty_page.html  forgot_password.html  graph_chartist.html  graph_chartjs.html  graph_flot.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  idle_timer.html  index.html  index.jsp  invoice.html  invoice_print.html  login.html  login.jsp  modal_window.html  notifications.html  profile.html  register.html  spinners.html  sweetalert.html  toastr_notifications.html
ecommerceapp/src/main/webapp/view/admin/email_templates/: action.html
ecommerceapp/src/main/webapp/view/admin/js/: main.js
ecommerceapp/src/main/webapp/view/admin/js/plugins/codemirror/mode/jade/: index.html
frontend/: index.html
model/: Cart.java  Favorites.java  Invoice.java  LineItem.java  Product.java  User.java
